{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "npm-check-updates": "^4.0.1",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vuetify": "^2.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "babel-eslint": "^10.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "fibers": "^4.0.2",
    "sass": "^1.24.1",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "http-proxy": ">=1.18.1",
    "@hapi/hoek": ">=8.5.1",
    "yargs-parser": ">=18.1.2",
    "dot-prop": ">=4.2.1",
    "serialize-javascript": ">=3.1.0",
    "elliptic": ">=6.5.3",
    "lodash": ">=4.17.19",
    "npm-registry-fetch": ">=8.1.1",
    "websocket-extensions": ">=0.1.4",
    "minimist": ">=1.2.3",
    "kind-of": ">=6.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
